{
  "permissions": {
    "deny": [
      "Edit(./data/**)",
      "Edit(./raw/**)",
      "Edit(./lib/**)",
      "Edit(./CLAUDE.md)",
      "Write(./data/**)",
      "Write(./raw/**)",
      "Write(./lib/**)",
      "WebFetch",
      "WebSearch",
      "Bash(rm *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ],
    "allow": [
      "Read(./**)",
      "Write(./out/**)",
      "Edit(./out/**)",
      "Bash(ls *)",
      "Bash(cat ./data/**)",
      "Bash(cat ./raw/**)"
    ]
  }
}